{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Adds more building blocks to Minecraft.",
  "authors": [ "CookieJar Modding" ],
  "contributors": [ "JustinPlayzz", "Uraneptus", "ebo2022"],
  "contact": {
    "homepage": "",
	"issues": "https://github.com/CookieJarModding/Assembly/issues",
    "sources": "https://github.com/CookieJarModding/Assembly"
  },
  "license": "GPLv3",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cookiejar.assembly.core.fabric.AssemblyFabric"
    ],
    "fabric-datagen": [
      "com.cookiejar.assembly.core.fabric.AssemblyFabricDatagen"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": "1.18.2",
    "pollen": ">=1.4.5 <2.0.0"
  }
}